great      3356    1
good       2940    1
hot        1278    1
old        1019   -1
powerful   1010    1
easy        915    1
nice        897    1    
best        792    1
heavy       689   -1
happy       683    1
new         648    1
light       624    1
quiet       622    1
fine        617    1
thick       571   -1
better      549    1
cool        504    1
perfect     456    1
excellent   381    1
compact     374    1
loud        373   -1
strong      367    1
expensive   313   -1
cheap       278      1
lightweight  278     1
soft        277      1
bad         271     -1
professional  261    1
cold        257     -1
right       255      1
super       252      1
hard        250     -1 
pleased     229      1
worth       225      1
flat        221      1
warm        217      1
ionic       200      1
heavier     187      1
smooth      184      1
disappointed  183    -1