great       451   1
good        438   1
new         336   1
old         240   -1
easy        199   1
nice        180   1
perfect     128   1
fine        125   1
happy       111   1
better       78   1
bad          75   -1
powerful     62   1
best         59   1
expensive    59   -1
right        58   1
hard         56   -1
loud         55   -1
excellent    54   1
stainless    39   1
poor         35   -1
compact      34   1
cheap        34   1
terrible     29   -1
difficult    28   -1
worth        28   1
original     28   1