great      5387     1
good       2862     1
easy       2520     1
old        2371     -1
cute       1517     1
best       1372     1
nice       1313     1
perfect    1037     1
soft       1032     1
new         915     1
happy       822     1
hard        778    -1
better      721     1
sure        701     1
adorable    629     1
easier      623     1
favorite    592     1
super       563     1
comfortable  410    1
older       378     -1
right       370     1
safe        346     1
awesome     341     1
excellent   332     1
light       305     1
sturdy      300     1
bad         300     -1
difficult   294     -1
wonderful   287     1
durable     286     1
fine        283     1
heavy       283     -1
free        273     1
worth       265     1
disappointed  257   1
clean       249     1
expensive   244     -1